<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Pathfinding Visualizer</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script>
      $(document).ready(function () {
        $("#exampleModal").modal("show");
      });
    </script>
  </head>
  <body>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content text-center">
          <div class="modal-header">
            <h1 class="modal-title fs-2" id="exampleModalLabel">
              Tutorial (1/3)
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h3 class="text-dark">
              What is a pathfinding algorithm visualizer?
            </h3>
            <br />
            <p class="fs-5">
              A pathfinding algorithm visualizer finds the shortest path between
              two points and visualizes it with animations!
            </p>
            <br />
            <img src="modal1.jpg" alt="..." width="350" height="350" />
          </div>
          <div class="modal-footer">
            <div class="container text-center">
              <div class="row">
                <div class="col-auto me-auto">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Skip
                  </button>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    class="btn btn-info"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    Next
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content text-center">
          <div class="modal-header">
            <h1 class="modal-title fs-2" id="exampleModalLabel2">
              Tutorial (2/3)
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h3 class="text-dark">What is A* Search Algorithm?</h3>
            <br />
            <p class="fs-5">
              A* is a type of search algorithm that is used to find the shortest
              path between two points in a graph. It combines the strengths of
              both Breadth First Search and Dijkstra's algorithm by using a
              heuristic function to guide the search process.
              <br /><br />
              The heuristic function estimates the cost of the cheapest path
              from the current node to the goal node. A* prioritizes nodes that
              are likely to lead to the goal node, making the search process
              more efficient.
            </p>
            <br />
            <img src="modal2.JPG" alt="..." width="350" height="350" />
          </div>
          <div class="modal-footer">
            <div class="container text-center">
              <div class="row">
                <div class="col-auto me-auto">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Skip
                  </button>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    class="btn btn-info"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    Previous
                  </button>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    class="btn btn-info"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                  >
                    Next
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content text-center">
          <div class="modal-header">
            <h1 class="modal-title fs-2" id="exampleModalLabel3">
              Tutorial (3/3)
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h3 class="text-dark">How to play</h3>
            <br />
            <p class="fs-5">
              The green box is the start point.
              <br />
              The red box is the end point.
              <br />
              You can drag them around the board as you like.
              <br />
              You can also click and drag on the board to create walls.
            </p>
            <br />
            <img src="modal3.JPG" alt="..." width="491" height="298" />
          </div>
          <div class="modal-footer">
            <div class="container text-center">
              <div class="row">
                <div class="col-auto me-auto">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Skip
                  </button>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    class="btn btn-info"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    Previous
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
